PORT=3000

# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fleet_management
DB_USER=postgres
DB_PASSWORD=123456

# JWT Secret
JWT_SECRET=mamynavalonarakotonianadev0ps

# Frontend
FRONTEND_URL=http://localhost:5173

# Environnement
NODE_ENV=development